server {
        listen 80;

        server_name responsiveye.com www.responsiveye.com;

	if ( $http_x_forwarded_proto != 'https' ) {
          return 301 https://$host$request_uri;
        }
        location / {
            root /home/ubuntu/responsiveye-vue;
            proxy_pass http://localhost:8080;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

        location /api/ {
            root /home/ubuntu/responsiveye;
            proxy_pass http://localhost:4200;
        }

	location /socket.io/ {
	    proxy_pass http://localhost:4200/socket.io/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
	}
}
